# waesAutomation

./: README.md  pom.xml
src/main/java/com/waes/backend/database/: DatabaseMock.java
src/main/java/com/waes/backend/exceptions/: UserRegistrationException.java  UsernameNotFoundException.java
src/main/java/com/waes/backend/exceptions/mappers/: AuthenticationExceptionMapper.java  JsonParseExceptionMapper.java  UserRegistrationExceptionMapper.java  UsernameNotFoundExceptionMapper.java
src/main/java/com/waes/backend/model/: ErrorMessage.java  User.java  UserBuilder.java  UserSafe.java
src/main/java/com/waes/backend/resources/: UserResourceRestStartup.java  UsersResource.java
src/main/java/com/waes/backend/service/: UserService.java
src/test/java/com/waes/backend/tests/: UserTest.java
src/test/java/com/waes/backend/utils/: Services.java
src/test/java/com/waes/frontend/pageObjects/home/: HomePage.java
src/test/java/com/waes/frontend/pageObjects/userDetails/: UserDetailsPage.java
src/test/java/com/waes/frontend/pageObjects/userLogin/: UserLoginPage.java
src/test/java/com/waes/frontend/pageObjects/userProfile/: UserProfilePage.java
src/test/java/com/waes/frontend/pageObjects/userSignUp/: UserSignUpPage.java
src/test/java/com/waes/frontend/tests/: UserDetailsTest.java  UserLoginTest.java  UserProfileTest.java  UserSignUpTest.java
src/test/java/com/waes/frontend/utils/: contants.java
src/test/java/com/waes/frontend/webdriver/: DriverActions.java  DriverSetup.java
